<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="SimGear"
	ProjectGUID="{22540CD3-D3CA-4C86-A773-80AEEE3ACDED}"
	RootNamespace="SimGear"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..;..\..\simgear;..\..\..;..\..\..\install\msvc71\OpenSceneGraph\include;..\..\..\3rdparty\include;..\..\..\boost_1_36_0"
				PreprocessorDefinitions="HAVE_CONFIG_H,NDEBUG,WIN32;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\Release/SimGear.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="Release\SimGear.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..;..\..\simgear;..\..\..;..\..\..\install\msvc71\OpenSceneGraph\include;..\..\..\3rdparty\include;..\..\..\boost_1_36_0"
				PreprocessorDefinitions="HAVE_CONFIG_H,_DEBUG,WIN32;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\Debug/SimGear.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="Debug\SimGear_d.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Lib_sgbucket"
			Filter="">
			<File
				RelativePath="..\..\simgear\bucket\newbucket.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\bucket\newbucket.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgdebug"
			Filter="">
			<File
				RelativePath="..\..\simgear\debug\debug_types.h">
			</File>
			<File
				RelativePath="..\..\simgear\debug\logstream.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\debug\logstream.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgephem"
			Filter="">
			<File
				RelativePath="..\..\simgear\ephemeris\celestialBody.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\celestialBody.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\ephemeris.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\ephemeris.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\jupiter.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\jupiter.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\mars.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\mars.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\mercury.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\mercury.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\moonpos.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\moonpos.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\neptune.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\neptune.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\pluto.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\saturn.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\saturn.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\star.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\star.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\stardata.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\stardata.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\uranus.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\uranus.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\venus.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\ephemeris\venus.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgio"
			Filter="">
			<File
				RelativePath="..\..\simgear\io\iochannel.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\iochannel.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\lowlevel.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\lowlevel.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_binobj.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_binobj.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_file.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_file.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_serial.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_serial.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_socket.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_socket.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_socket_udp.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\io\sg_socket_udp.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgmagvar"
			Filter="">
			<File
				RelativePath="..\..\simgear\magvar\coremag.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\magvar\coremag.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\magvar\magvar.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\magvar\magvar.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgmath"
			Filter="">
			<File
				RelativePath="..\..\simgear\math\interpolater.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\interpolater.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\leastsqs.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\leastsqs.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\linintp2.h">
			</File>
			<File
				RelativePath="..\..\simgear\math\linintp2.inl">
			</File>
			<File
				RelativePath="..\..\simgear\math\localconsts.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\point3d.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\polar3d.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\sg_geodesy.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\sg_random.c">
			</File>
			<File
				RelativePath="..\..\simgear\math\sg_random.h">
			</File>
			<File
				RelativePath="..\..\simgear\math\sg_types.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\SGGeod.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\SGGeodesy.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\SGGeodesy.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\sphrintp.h">
			</File>
			<File
				RelativePath="..\..\simgear\math\vector.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\math\vector.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgmisc"
			Filter="">
			<File
				RelativePath="..\..\simgear\misc\interpolator.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\interpolator.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\PathOptions.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\PathOptions.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\sg_path.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\sg_path.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\sgstream.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\sgstream.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\stopwatch.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\strutils.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\strutils.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\tabbed_values.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\tabbed_values.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\texcoord.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\texcoord.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\zfstream.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\misc\zfstream.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgroute"
			Filter="">
			<File
				RelativePath="..\..\simgear\route\route.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\route\route.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\route\waypoint.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\route\waypoint.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgscreen"
			Filter="">
			<File
				RelativePath="..\..\simgear\screen\colors.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\colours.h">
			</File>
			<File
				RelativePath="..\..\simgear\screen\extensions.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\extensions.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\GLBitmaps.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\GLBitmaps.h">
			</File>
			<File
				RelativePath="..\..\simgear\screen\jpgfactory.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\jpgfactory.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\RenderTexture.cpp">
			</File>
			<File
				RelativePath="..\..\simgear\screen\RenderTexture.h">
			</File>
			<File
				RelativePath="..\..\simgear\screen\screen-dump.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\screen-dump.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\shader.cpp">
			</File>
			<File
				RelativePath="..\..\simgear\screen\shader.h">
			</File>
			<File
				RelativePath="..\..\simgear\screen\texture.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\texture.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\tr.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\screen\tr.h">
			</File>
			<File
				RelativePath="..\..\simgear\screen\win32-printer.h">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgserial"
			Filter="">
			<File
				RelativePath="..\..\simgear\serial\serial.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\serial\serial.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgsky"
			Filter="">
			<File
				RelativePath="..\..\simgear\scene\sky\bbcache.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\bbcache.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\cloud.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\cloud.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\cloudfield.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\cloudfield.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\CloudShaderGeometry.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\CloudShaderGeometry.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\dome.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\dome.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\moon.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\moon.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\newcloud.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\newcloud.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\oursun.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\oursun.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\sky.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\sky.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\sphere.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\sphere.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\stars.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\sky\stars.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgtiming"
			Filter="">
			<File
				RelativePath="..\..\simgear\timing\geocoord.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\timing\geocoord.h">
			</File>
			<File
				RelativePath="..\..\simgear\timing\lowleveltime.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\timing\lowleveltime.h">
			</File>
			<File
				RelativePath="..\..\simgear\timing\sg_time.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\timing\sg_time.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\timing\timestamp.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\timing\timestamp.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\timing\timezone.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\timing\timezone.h">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgxml"
			Filter="">
			<File
				RelativePath="..\..\simgear\xml\asciitab.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\easyxml.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\xml\easyxml.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\xml\hashtable.c">
			</File>
			<File
				RelativePath="..\..\simgear\xml\hashtable.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\iasciitab.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\latin1tab.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\nametab.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\utf8tab.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmldef.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmlparse.c">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmlparse.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmlrole.c">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmlrole.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmltok.c">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmltok.h">
			</File>
			<File
				RelativePath="..\..\simgear\xml\xmltok_impl.h">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgprops"
			Filter="">
			<File
				RelativePath="..\..\simgear\props\condition.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\props\condition.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\props\props.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\props\props.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\props\props_io.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\props\props_io.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgmodel"
			Filter="">
			<File
				RelativePath="..\..\simgear\scene\model\animation.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\animation.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\CheckSceneryVisitor.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\CheckSceneryVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\model.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\model.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\modellib.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\modellib.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\ModelRegistry.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\ModelRegistry.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\particles.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\particles.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\persparam.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\persparam.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\placement.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\placement.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\placementtrans.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\placementtrans.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGClipGroup.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGClipGroup.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGMaterialAnimation.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGMaterialAnimation.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGOffsetTransform.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGOffsetTransform.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGPagedLOD.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGPagedLOD.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGReaderWriterXML.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGReaderWriterXML.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGReaderWriterXMLOptions.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGRotateTransform.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGRotateTransform.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGScaleTransform.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGScaleTransform.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGTranslateTransform.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\SGTranslateTransform.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\model\shadanim.cxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgsound"
			Filter="">
			<File
				RelativePath="..\..\simgear\sound\sample_openal.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\sound\sample_openal.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\sound\soundmgr_openal.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\sound\soundmgr_openal.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\sound\xmlsound.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\sound\xmlsound.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgmaterial"
			Filter="">
			<File
				RelativePath="..\..\simgear\scene\material\mat.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\material\mat.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\material\matlib.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\material\matlib.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\material\matmodel.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\material\matmodel.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgtgdb"
			Filter="">
			<File
				RelativePath="..\..\simgear\scene\tgdb\apt_signs.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\apt_signs.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\GroundLightManager.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\GroundLightManager.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\obj.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\obj.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\pt_lights.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\pt_lights.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\ReaderWriterSTG.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGModelBin.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGOceanTile.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGOceanTile.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGReaderWriterBTG.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGReaderWriterBTG.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGReaderWriterBTGOptions.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGVasiDrawable.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\SGVasiDrawable.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\ShaderGeometry.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\ShaderGeometry.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\TileCache.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\TileCache.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\TileEntry.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\TileEntry.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\TreeBin.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\TreeBin.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\userdata.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\tgdb\userdata.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgthread"
			Filter="">
			<File
				RelativePath="..\..\simgear\threads\SGGuard.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\threads\SGQueue.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgstructure"
			Filter="">
			<File
				RelativePath="..\..\simgear\structure\callback.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\commands.cxx">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\simgear\structure\commands.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\event_mgr.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\event_mgr.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\exception.cxx">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\simgear\structure\exception.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\OSGVersion.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGBinding.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGBinding.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGExpression.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGExpression.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGReferenced.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGSharedPtr.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGSmplhist.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGSmplhist.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGSmplstat.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\SGSmplstat.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\subsystem_mgr.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\structure\subsystem_mgr.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgnasal"
			Filter="">
			<File
				RelativePath="..\..\simgear\nasal\bitslib.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\code.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\code.h">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\codegen.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\data.h">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\gc.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\hash.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\iolib.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\iolib.h">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\lex.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\lib.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\mathlib.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\misc.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\nasal.h">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\parse.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\parse.h">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\string.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="1"
						InlineFunctionExpansion="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\simgear\nasal\thread-win32.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\threadlib.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\utf8lib.c">
			</File>
			<File
				RelativePath="..\..\simgear\nasal\vector.c">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Lib_sgenvironment"
			Filter="">
			<File
				RelativePath="..\..\simgear\environment\metar.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\environment\metar.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\environment\precipitation.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\environment\precipitation.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\environment\visual_enviro.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\environment\visual_enviro.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgutil"
			Filter="">
			<File
				RelativePath="..\..\simgear\scene\util\NodeAndDrawableVisitor.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\NodeAndDrawableVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\PrimitiveUtils.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\PrimitiveUtils.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\QuadTreeBuilder.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\QuadTreeBuilder.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\RenderConstants.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGDebugDrawCallback.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGEnlargeBoundingBox.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGEnlargeBoundingBox.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGNodeMasks.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGSceneFeatures.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGSceneFeatures.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGSceneUserData.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGSceneUserData.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGStateAttributeVisitor.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGStateAttributeVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGTextureStateAttributeVisitor.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGTextureStateAttributeVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\SGUpdateVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\StateAttributeFactory.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\util\StateAttributeFactory.hxx">
			</File>
		</Filter>
		<Filter
			Name="Lib_sgbvh"
			Filter="">
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHBoundingBoxVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHDebugCollectVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHGroup.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHGroup.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHLineGeometry.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHLineGeometry.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHLineSegmentVisitor.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHLineSegmentVisitor.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHMotionTransform.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHMotionTransform.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHNode.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHNode.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticBinary.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticBinary.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticData.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticGeometry.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticGeometry.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticGeometryBuilder.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticLeaf.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticLeaf.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticNode.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticNode.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticTriangle.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHStaticTriangle.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHSubTreeCollector.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHSubTreeCollector.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHTransform.cxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHTransform.hxx">
			</File>
			<File
				RelativePath="..\..\simgear\scene\bvh\BVHVisitor.hxx">
			</File>
		</Filter>
		<File
			RelativePath="..\..\simgear\simgear_config.h-msvc71">
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Generation of simgear_config.h"
					CommandLine="copy $(inputPath) $(InputDir)\$(InputName).h
"
					Outputs="..\..\simgear\simgear_config.h"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description="Generation of simgear_config.h"
					CommandLine="copy $(inputPath) $(InputDir)\$(InputName).h
"
					Outputs="..\..\simgear\simgear_config.h"/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
